# Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = HYPRSHOT_DIR,/home/jamie/Pictures/Screenshots
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER,vulkan

# Cursor
env = GDK_SCALE,1.6
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = WLR_DPI_SCALING,1.6
env = GDK_DPI_SCALE,1.6
env = QT_AUTO_SCREEN_SCALE_FACTOR,1.6
env = QT_SCALE_FACTOR,1.6
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1.6
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = GTK_THEME,Adwaita:dark
env = GTK_APPLICATION_PREFER_DARK_THEME,1
env = ELECTRON_FORCE_DARK_MODE,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_STYLE_OVERRIDE,kvantum
