source=./colorpallette.conf
$font = Monospace

general {
    hide_cursor = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    path = /home/jamie/Pictures/Background/everforest.jpg
    blur_passes = 3
}

input-field {
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0)

    outer_color = rgb($Green)
    check_color = rgb($Yellow)
    fail_color = rgb($Red)

    font_color = rgb($Foreground)
    fade_on_empty = false
    rounding = 10

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    dots_spacing = 0.3

    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    font_size = 90
    font_family = $font

    position = 0, 200
    halign = center
    valign = center
}
