preload = /home/jamie/Pictures/Background/everforest.jpg
wallpaper = , /home/jamie/Pictures/Background/everforest.jpg

wallpaper {
  monitor = DP-2
  path = $HOME/Pictures/Background/everforest.jpg
  fit_mode = cover
}
