exec-once = ashell
exec-once = hyprpaper
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hypridle
exec-once = hyprsunset
exec-once = walker --gapplication-service
exec-once = systemctl --user enable --now elephant.service
exec-once = swayosd-server
exec-once = nm-applet --indicator
exec-once = wl-paste --watch clipvault store
exec-once = systemctl --user start hyprpolkitagent
